{
  "name": "node.js-hw",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node app.js",
    "dev": "nodemon app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/OlenaYakovenko/node.js-hw.git"
  },
  "keywords": [],
  "author": "Olena Yakovenko",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/OlenaYakovenko/node.js-hw/issues"
  },
  "homepage": "https://github.com/OlenaYakovenko/node.js-hw#readme",
  "dependencies": {
    "express": "^4.18.2",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-express": "^5.0.0"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  }
}
